<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>카리나의 좋아하는 것</title>

	<style type="text/css">

		@font-face {
    font-family: 'CookieRun-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

		@font-face {
		    font-family: 'CookieRun-Black';
		    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
		    font-weight: 900;
		    font-style: normal;
		}
		html{font-family: 'CookieRun-Regular'; line-height: 1.5}
		body,h1,p,h2{margin:0}
		body{}
		header,footer{padding-top:100px;}
		footer{padding-bottom: 100px;}
		section{padding-top:100px; padding-bottom: 50px;}
		.wrap{width: 800px; margin: auto;}
		h1{font-family: 'CookieRun-Black'; font-weight: 800; font-size: 3rem;}
		h2{font-family: 'CookieRun-Black'; font-weight: 800; font-size: 3rem; line-height: 1.1;}
		p{font-size: 1.5rem; padding-top: 40px; padding-bottom: 60px; padding-top: 15px;}
		img{width: 100%;display: block;}
		.left-spacing{padding-left: 150px;}
		.right-spacing{padding-right: 150px;}
		.center-spacing{padding-left: 100px; padding-right: 100px; text-align: center;}
		.black{background: black;}
		.black h1{color: white;}
		.black p{color: white;}
		.magenta{background: magenta;}
		.footer-style{background-color: black; color: white; text-align: center; padding: 100px;}

	</style>
</head>
<body>
	<nav></nav>
	<header class="black">
		<div class="wrap">
			<h1 class="center-spacing">카리나의 좋아하는 것</h1>
			<p class="center-spacing">저는 무엇에 대해 이야기해야 될지 모를 때 좋아하는 것에 대해 이야기 해요~~~</p>
	</div>
	</header>
	<section>
		<div class="wrap">
			<h2 class="left-spacing">좋아하는 것 №1 - 독서</h2>
			<p class="left-spacing">저는 독서를 너무 좋아하고, 책을 수집하는 것도 좋아해요. 보통 저는 우크라이나어나 영어로 책을 읽어요. 저에게는 이 언어로 읽는 것이 좀 더 편해요. 한국어 책도 몇 권 가지고 있지만, 아주 천천히 읽어요. 저는 개인 도서관을 만드는 것이 꿈입니다.</p>
			<img src="2-Books.jpg">
		</div>	
	</section>
	<section>
		<div class="wrap">
			<h2 class="right-spacing">좋아하는 것 №2 - 식물</h2>
			<p class="right-spacing">저는 식물을 정말 좋아해요. 특히 선물로 받을 때 더 좋아요. 집에는 약 6개의 화분이 있고, 각각 이름이 있어요: Blossom, Timothy, Elana, Severus, Eva, Grace. 저에게는 아이들처럼요.</p>
			<img src="3-Plants.jpg">
		</div>	
	</section>
	<section>
		<div class="wrap">
			<h2 class="left-spacing">좋아하는 것 №3 - 해리포터</h2>
			<p class="left-spacing">거의 매년 저는 해리 포터 영화를 처음부터 마지막까지 다시 봐요. 네, 질리지 않아요! 또한 작년 연말에는 워너 브라더스 해리 포터 스튜디오에 다녀왔어요. 정말 즐거운 시간이었어요!</p>
			<img src="3-HarryPotter.jpg">
		</div>	
	</section>
	<section>
		<div class="wrap">
			<h2 class="center-spacing">끝!</h2>
		</div>	
	</section>
	<footer class="center-spacing footer-style">
		카리나의 좋아하는 것&copy;2024 카리나 모든 권리보유.
	</footer>
</body>
</html>